var.basedir  = "/srv/www/"
var.logdir   = "/var/log/lighttpd"

server.modules = (
    "mod_access",
    "mod_compress",
    "mod_accesslog",
    "mod_proxy"
)

include "mime-types.conf"
include "proxy.conf"

server.username           = "{{ user }}"
server.groupname          = "{{ group }}"
server.document-root      = var.basedir + "/html"
server.pid-file           = "/run/lighttpd.pid"
server.indexfiles         = ("index.html")
server.tag                = "lighttpd"
server.follow-symlink     = "enable"
server.event-handler      = "linux-sysepoll"
server.port               = 80
server.bind               = "0.0.0.0"
server.stat-cache-engine  = "simple"
accesslog.filename        = var.logdir + "/access.log"
dir-listing.activate      = "disable"
url.access-deny           = ("~", ".inc")
compress.cache-dir        = "/var/cache/lighttpd"
compress.filetype         = ("text/plain", "text/css", "text/xml", "text/javascript")

# vim: set ft=conf foldmethod=marker et :
